# fisher-registration

./: .gitignore  Fish-Registration.sln  Fish_Registration.sln  LICENSE  README.md  package-lock.json
Fish-Registration/: Fish-Registration.csproj  Program.cs  Startup.cs  gulpfile.js  macStartup.cs  macappsettings.json  package-lock.json  package.json
Fish-Registration/Controllers/: AccountController.cs  CaptainsController.cs  EmployeesController.cs  HomeController.cs  IdCardController.cs  ManageController.cs  ProjectsController.cs  VesselsController.cs
Fish-Registration/Data/: ApplicationDbContext.cs
Fish-Registration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180211021651_update-application-user.Designer.cs  20180211021651_update-application-user.cs  20180211044259_names.Designer.cs  20180211044259_names.cs  20180211045034_names2.Designer.cs  20180211045034_names2.cs  20180211192204_add-names-to-application-user-profile.Designer.cs  20180211192204_add-names-to-application-user-profile.cs  ApplicationDbContextModelSnapshot.cs
Fish-Registration/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Fish-Registration/Migrations/: 20180211024434_Initial.Designer.cs  20180211024434_Initial.cs  20180211030321_Init.Designer.cs  20180211030321_Init.cs  20180211202521_test.Designer.cs  20180211202521_test.cs  20180211220304_initial.Designer.cs  20180211220304_initial.cs  20180215183936_InitialCreate.Designer.cs  20180215183936_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Fish-Registration/Models/: ApplicationUser.cs  Captain.cs  CaptainVessel.cs  Class.cs  Employee.cs  ErrorViewModel.cs  FakeCaptainRepo.cs  FakeCaptainVesselRepo.cs  FakeVesselRepo.cs  ICaptainRepo.cs  ICaptainVesselRepo.cs  IVesselRepo.cs  Project.cs  Vessel.cs
Fish-Registration/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+3 more)
Fish-Registration/Properties/: launchSettings.json
Fish-Registration/Services/: EmailSender.cs  IEmailSender.cs
Fish-Registration/Styles/: id-card.scss  site.scss
Fish-Registration/Views/: _ViewImports.cshtml
(+44 files in other folders)
